Comparison: Base Run Type: allo_5_12_25 vs. Hypothesis Run Type: joint_omm_0.5_shift_5_14_25
Significance Level for highlighting (console): 0.05

Env            allo_5_12_25     joint_omm_0.5_shift_5_14_25      t-statistic    p-value
-------------  ---------------  -----------------------------  -------------  ---------
GridMaze-7     0.9995 (0.0001)  0.9993 (0.0000)                      -4.0094     0.999
GridMaze-9     0.9829 (0.0088)  0.9995 (0.0000)                       5.9819     0.0001
GridMaze-17    0.9985 (0.0001)  0.9944 (0.0003)                     -29.7543     1
GridMaze-19    0.9625 (0.0098)  0.9617 (0.0008)                      -0.2602     0.5998
GridMaze-26    0.6197 (0.0172)  0.6750 (0.0078)                       8.2755     0
GridMaze-32    0.2743 (0.0068)  0.3187 (0.0225)                       3.8719     0.0134
GridRoom-1     0.9983 (0.0001)  0.9955 (0.0002)                     -24.2317     1
GridRoom-4     0.9932 (0.0004)  0.9911 (0.0001)                     -14.9524     1
GridRoom-16    0.9959 (0.0003)  0.9857 (0.0004)                     -45.8022     1
GridRoom-32    0.8839 (0.0145)  0.8266 (0.1000)                      -1.1413     0.8323
GridRoom-64    0.3005 (0.1147)  0.5348 (0.0506)                       5.298      0.0001
GridRoomSym-4  0.9795 (0.0101)  0.8855 (0.0085)                     -17.6672     1