Comparison: Base Run Type: allo_5_12_25 vs. Hypothesis Run Type: effseq_diagpenalty_5_12_25
Significance Level for highlighting (console): 0.05

Env            allo_5_12_25     effseq_diagpenalty_5_12_25      t-statistic    p-value
-------------  ---------------  ----------------------------  -------------  ---------
GridMaze-7     0.9995 (0.0001)  0.9174 (0.0058)                    -44.4913     1
GridMaze-9     0.9829 (0.0088)  0.9992 (0.0001)                      5.8659     0.0001
GridMaze-17    0.9985 (0.0001)  0.9931 (0.0002)                    -76.6686     1
GridMaze-19    0.9625 (0.0098)  0.9668 (0.0024)                      1.353      0.1028
GridMaze-26    0.6197 (0.0172)  0.7732 (0.0287)                     14.5153     0
GridMaze-32    0.2743 (0.0068)  0.3171 (0.0450)                      2.9696     0.0075
GridRoom-1     0.9983 (0.0001)  0.9954 (0.0001)                    -51.753      1
GridRoom-4     0.9932 (0.0004)  0.9906 (0.0002)                    -17.665      1
GridRoom-16    0.9959 (0.0003)  0.9840 (0.0006)                    -52.0343     1
GridRoom-32    0.8839 (0.0145)  0.8799 (0.0593)                     -0.2107     0.5813
GridRoom-64    0.3005 (0.1147)  0.5006 (0.0966)                      4.2205     0.0003
GridRoomSym-4  0.9795 (0.0101)  0.8320 (0.0306)                    -14.4525     1