Comparison: Base Run Type: allo_5_12_25 vs. Hypothesis Run Type: seq_omm_eigvalshift-0.5_5_14_25
Significance Level for highlighting (console): 0.05

Env            allo_5_12_25     seq_omm_eigvalshift-0.5_5_14_25      t-statistic    p-value
-------------  ---------------  ---------------------------------  -------------  ---------
GridMaze-7     0.9995 (0.0001)  0.9994 (0.0000)                          -3.2055     0.995
GridMaze-9     0.9829 (0.0088)  0.9995 (0.0000)                           5.9701     0.0001
GridMaze-17    0.9985 (0.0001)  0.9945 (0.0001)                         -72.2365     1
GridMaze-19    0.9625 (0.0098)  0.9630 (0.0020)                           0.1598     0.438
GridMaze-26    0.6197 (0.0172)  0.7057 (0.0259)                           6.1154     0.0017
GridMaze-32    0.2743 (0.0068)  0.2865 (0.0292)                           0.8254     0.2337
GridRoom-1     0.9983 (0.0001)  0.9955 (0.0001)                         -31.7947     1
GridRoom-4     0.9932 (0.0004)  0.9910 (0.0001)                         -15.7909     1
GridRoom-16    0.9959 (0.0003)  0.9859 (0.0007)                         -29.2073     1
GridRoom-32    0.8839 (0.0145)  0.7961 (0.0509)                          -3.3986     0.9807
GridRoom-64    0.3005 (0.1147)  0.4037 (0.0898)                           1.7892     0.0578
GridRoomSym-4  0.9795 (0.0101)  0.8814 (0.0083)                         -18.7783     1