Comparison: Base Run Type: allo_5_12_25 vs. Hypothesis Run Type: seq_omm_1.0_shift_5_15_25
Significance Level for highlighting (console): 0.05

Env            allo_5_12_25     seq_omm_1.0_shift_5_15_25    t-statistic    p-value
-------------  ---------------  ---------------------------  -------------  ---------
GridMaze-7     0.9995 (0.0001)  N/A                          N/A            N/A
GridMaze-9     0.9829 (0.0088)  N/A                          N/A            N/A
GridMaze-17    0.9985 (0.0001)  N/A                          N/A            N/A
GridMaze-19    0.9625 (0.0098)  N/A                          N/A            N/A
GridMaze-26    0.6197 (0.0172)  N/A                          N/A            N/A
GridMaze-32    0.2743 (0.0068)  N/A                          N/A            N/A
GridRoom-1     0.9983 (0.0001)  0.9955 (0.0002)              -27.6112       1.0000
GridRoom-4     0.9932 (0.0004)  N/A                          N/A            N/A
GridRoom-16    0.9959 (0.0003)  N/A                          N/A            N/A
GridRoom-32    0.8839 (0.0145)  N/A                          N/A            N/A
GridRoom-64    0.3005 (0.1147)  N/A                          N/A            N/A
GridRoomSym-4  0.9795 (0.0101)  N/A                          N/A            N/A